schema.graphql

type CollectionEntity @entity {
  allowedCollection: String
  attributes: [Attribute!]
  blockNumber: BigInt
  burned: Boolean!
  createdAt: DateTime!
  currentOwner: String!
  distribution: Int!
  events: [CollectionEvent!] @derivedFrom(field: "collection")
  floor: BigInt!
  hash: String! @unique
  highestSale: BigInt!
  id: ID!
  image: String
  issuer: String!
  max: Int
  media: String
  meta: MetadataEntity
  metadata: String
  name: String @index
  nftCount: Int!
  nfts: [NFTEntity!] @derivedFrom(field: "collection")
  ownerCount: Int!
  supply: Int!
  type: CollectionType
  updatedAt: DateTime!
  volume: BigInt!
  version: Int! # one for Uniques, 2 for Nfts
}

type NFTEntity @entity {
  attributes: [Attribute!]
  blockNumber: BigInt
  burned: Boolean!
  collection: CollectionEntity!
  createdAt: DateTime!
  currentOwner: String! @index
  events: [Event!] @derivedFrom(field: "nft")
  hash: String! @index
  id: ID!
  image: String
  issuer: String!
  lewd: Boolean!
  media: String
  meta: MetadataEntity
  metadata: String
  name: String @index
  price: BigInt
  recipient: String
  royalty: Float
  sn: String!
  swap: Swap
  # offers: [Swap!] @derivedFrom(field: "nft")
  # transferable: Boolean!
  updatedAt: DateTime!
  version: Int! 
}

type MetadataEntity @entity {
  id: ID!
  name: String
  description: String
  image: String
  attributes: [Attribute!]
  animationUrl: String
  type: String
}

type Attribute @jsonField {
  display: String
  trait: String
  value: String!
}

interface EventType {
  id: ID!
  blockNumber: BigInt
  timestamp: DateTime!
  caller: String!
  currentOwner: String
  interaction: Interaction!
  meta: String!
}

type Event implements EventType @entity {
  id: ID!
  blockNumber: BigInt
  timestamp: DateTime!
  caller: String!
  currentOwner: String! # currentOwner
  interaction: Interaction!
  meta: String!
  nft: NFTEntity!
}

type CollectionEvent implements EventType @entity {
  id: ID!
  blockNumber: BigInt
  timestamp: DateTime!
  caller: String!
  currentOwner: String # currentOwner
  interaction: Interaction!
  meta: String!
  collection: CollectionEntity!
}

type Swap @entity {
  id: ID! # should be a just nft-id
  blockNumber: BigInt!
  caller: String!
  createdAt: DateTime!
  collection: CollectionEntity
  # events: [OfferEvent!] @derivedFrom(field: "offer")
  expiration: BigInt!
  item: NFTEntity 
  nft: NFTEntity!
  price: BigInt!
  surcharge: SwapSurchargeType
  status: SwapStatus!
  updatedAt: DateTime
}


enum CollectionType {
  Issuer
  HolderOf
  Public
}

enum SwapSurchargeType {
  Send
  Receive
}

enum SwapStatus {
  ACTIVE
  ACCEPTED
  EXPIRED
  WITHDRAWN
}

enum Interaction {
  BURN
  BUY
  CREATE
  DESTROY
  LIST
  MINT
  SEND
  UNLIST
  LOCK
  CHANGEISSUER
  PAY_ROYALTY
  SWAP # Accept swap
}